# DemoPlayer

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Application.mk
app/src/main/cpp/SDL/src/main/android/: SDL_android_main.c
app/src/main/cpp/player/: player.c
app/src/main/java/org/libsdl/app/: SDLActivity.java
