apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK=src/main/cpp/Application.mk"
                cppFlags "-frtti", "-fexceptions"
                abiFilters "armeabi-v7a"
            }
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //MP4 generation library
    compile 'com.googlecode.mp4parser:isoparser:1.1.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton.timber:timber:2.7.1'

}
